[33mcommit e4dd290d6f4ec3cdcca80c8ff10717592e93640d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: sanam <sonamgurung7777@gmail.com>
Date:   Thu Oct 22 13:16:18 2020 +0545

    addead file.txt

[33mcommit 99499ea913dadac690642846a81a1e929691b03b[m
Author: sanam <sonamgurung7777@gmail.com>
Date:   Thu Oct 22 13:11:37 2020 +0545

    .gitignore

[33mcommit e76bb50e618ddec7e003f42d7c77f73135905999[m
Author: sanam <sonamgurung7777@gmail.com>
Date:   Thu Oct 22 13:07:53 2020 +0545

    addead file2.txt

[33mcommit 761def12d1f5a7d63df782b403a2022aa9a9ea76[m
Author: sanam <sonamgurung7777@gmail.com>
Date:   Thu Oct 22 13:07:00 2020 +0545

    Initial commit
